# mvvm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fdj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fdj/: FdjApplication.kt
app/src/main/java/com/test/fdj/data/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/fdj/data/mapper/: LeaguesMapper.kt  LeaguesMapperImpl.kt  TeamsMapper.kt  TeamsMapperImpl.kt
app/src/main/java/com/test/fdj/data/model/: Leagues.kt  LeaguesDto.kt  Teams.kt  TeamsDto.kt
app/src/main/java/com/test/fdj/data/network/: ApiService.kt  EndpointApi.kt
app/src/main/java/com/test/fdj/data/repository/: SportRepository.kt  SportRepositoryImpl.kt
app/src/main/java/com/test/fdj/domain/di/: UseCasesModule.kt
app/src/main/java/com/test/fdj/domain/models/: Leagues.kt  Teams.kt
app/src/main/java/com/test/fdj/domain/usecases/leagues/: GetLeaguesUseCase.kt  GetLeaguesUseCaseImpl.kt
app/src/main/java/com/test/fdj/domain/usecases/teams/: GetTeamsUseCase.kt  GetTeamsUseCaseImpl.kt
app/src/main/java/com/test/fdj/ui/: Destination.kt  MainActivity.kt
app/src/main/java/com/test/fdj/ui/di/: CoroutineDispatcherModule.kt  UiModelHandlerFactoryModule.kt  UiModelMapperModule.kt
app/src/main/java/com/test/fdj/ui/dispatchers/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/test/fdj/ui/screens/error/: ErrorScreen.kt
app/src/main/java/com/test/fdj/ui/screens/leagues/: LeaguesScreen.kt  LeaguesViewModel.kt
app/src/main/java/com/test/fdj/ui/screens/leagues/mapper/: LeaguesUiModelMapper.kt  LeaguesUiModelMapperImpl.kt
app/src/main/java/com/test/fdj/ui/screens/leagues/model/: LeagueUiModel.kt
app/src/main/java/com/test/fdj/ui/screens/teams/: TeamsScreen.kt  TeamsViewModel.kt
app/src/main/java/com/test/fdj/ui/screens/teams/mapper/: TeamsUiModelMapper.kt  TeamsUiModelMapperImpl.kt
app/src/main/java/com/test/fdj/ui/screens/teams/model/: TeamsUiModel.kt
app/src/main/java/com/test/fdj/ui/statehandlers/: ThreadSafeUiModelUpdater.kt  UiModelHandler.kt  UiModelHandlerFactory.kt  UiModelSavedStateHandler.kt  UiModelStandardHandler.kt  UiModelTestHandler.kt
app/src/main/java/com/test/fdj/utils/: Collections.kt  Result.kt
app/src/main/java/com/test/fdj/utils/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/test/fdj/data/mapper/: LeaguesImplMapperTest.kt  TeamsMapperImplTest.kt
app/src/test/java/com/test/fdj/data/repository/: SportRepositoryImplTest.kt
app/src/test/java/com/test/fdj/domain/usecases/leagues/: GetLeaguesUseCaseImplTest.kt
app/src/test/java/com/test/fdj/domain/usecases/teams/: GetTeamsUseCaseImplTest.kt
app/src/test/java/com/test/fdj/ui/screens/leagues/: LeaguesViewModelTest.kt
app/src/test/java/com/test/fdj/ui/screens/leagues/mapper/: LeaguesUiModelMapperImplTest.kt
app/src/test/java/com/test/fdj/ui/screens/teams/: TeamsViewModelTest.kt
app/src/test/java/com/test/fdj/ui/screens/teams/mapper/: TeamsUiModelMapperImplTest.kt
app/src/test/java/com/test/fdj/utils/: CoroutinesTestRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
