// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    alias(libs.plugins.dagger.hilt.android) apply false
}

ext{
    lifecycle_version = "2.7.0"
    coroutine_version = "1.7.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}